# GScript

./: .gitignore  Directory.Build.props  README.md  build.sh
